LLM_API_KEY=
OPENAI_API_KEY=
TAVILY_API_KEY=

CHAINLIT_AUTH_SECRET=
OAUTH_AZURE_AD_B2C_CLIENT_ID=your b2c application/client ID
OAUTH_AZURE_AD_B2C_CLIENT_SECRET=your b2c client secret
OAUTH_AZURE_AD_B2C_TENANT_ID=your b2c tenant id
OAUTH_AZURE_AD_B2C_TENANT_NAME=your b2c tenant name
OAUTH_AZURE_AD_B2C_REDIRECT_URL=
OAUTH_AZURE_AD_B2C_POLICY=your policy

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

CHAINLIT_URL=http://localhost:8000